<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Instrucciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:id="@+id/textViewInstrucciones"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:text="1: Deberás hacer click en cada botón, en orden inverso."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Instruccion1"
            android:layout_marginTop="39dp"
            android:layout_below="@+id/textViewInstrucciones"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botonInstrucciones"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="65dp" />

        <TextView
            android:text="3. Una vez le des click al botón de jugar, podrás seleccionar la dificultad."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_instruccion3"
            android:layout_above="@+id/botonInstrucciones"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="2: Si el tiempo se agota, deberás volver a empezar."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_instruccion2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>